{
  "name": "Operaciones AIFA",
  "short_name": "AIFA Ops",
  "description": "Dashboard operativo del Aeropuerto Internacional Felipe Ángeles.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a1f44",
  "theme_color": "#0a1f44",
  "icons": [
    {
  "src": "images/logo-aifa-obscuro.jpg",
      "sizes": "192x192",
    "type": "image/jpeg",
      "purpose": "any"
    },
    {
  "src": "images/logo-aifa-obscuro.jpg",
      "sizes": "512x512",
    "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
